<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Kaushan+Script|Dosis|Noto+Sans+KR|Libre+Baskerville|Old+Standard+TT&display=swap">

    <title>Document</title>
    <style>



html, body {
  background: #F5BA45;
  font-family: 'Noto Sans KR', sans-serif;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
</style>

</head>
<body>
<section class="p-4">
<div style="position: relative; ">
    <a href="/"><img class="" src="/static/img/logo_black.png" height="80px" alt="logo" style=""></a>
</div>
</section>
<section class="p-5"></section>
<section class="p-3 m-5">
<div class="d-flex align-items-center justify-content-center">
    <a class="mx-4 px-5" style="font-family: 'Libre Baskerville', serif;  font-size:35px; font-weight: bold ;text-align: center; word-spacing: 10px ;letter-spacing:3px">Build your new insight with us</a>
</div>
<div class="d-flex align-items-center justify-content-center">

    <a class="mx-4 px-5" style="font-family: 'Old Standard TT', serif; text-align: center;  font-size:20px;">All you want is here <br>
Exploring a web new trend, and being a leader</a>
</div>
</section>
<section class="p-1 m-3">

</section>

<section class="d-flex justify-content-around">
    <div class="select">
    <select id="slct" onchange="getSelectedValue()">
    <option selected disabled>Choose an option</option>
    {% for i in query %}<option value="{{i}}">{{i}}</option>{% endfor %}
    </select>
    </div>
</section>


<section class="p-5 m-5">
<div class="d-flex justify-content-center" >
    <div class="card mx-2 " style="width: 15rem; height:20rem;border:0px; border-radius: 2%">
        <div class="card-body" style="box-shadow: 0px 10px 10px 0 #263248;" >
        <div class="d-flex justify-content-center p-5">
            <img src="/static/img/infographic.png" height="50px" alt="" style="opacity:0.7;">
        </div>
        <div class="p-3"></div>
        <div>
        <h5 class="card-title" style="font-family:'Dosis', sans-serif; text-justify:bottom ;text-align: center; font-weight: bold; font-size:20px">Categorization</h5>
        </div>
        <div>
        <p class="card-text overflow-auto" style="text-align: center;position:absolute; left:40px;bottom: 25px;">카테고리 별 대표기사를<br> 추출하여 중복 기사 제거</p>
        </div>
        </div>
    </div>
    <div class="card mx-2" style="width: 15rem;height:20rem;border:0px;border-radius: 2%">
        <div class="card-body" style="box-shadow: -3px 10px 10px 0 #263248;" >
        <div class="d-flex justify-content-center p-5">
            <img class="mx-5 px-5" src="/static/img/timeline (1).png" height="60px" alt="" style="opacity:0.7">
        </div>
        <div class="p-3"></div>
        <div>
            <h5 class="card-title" style="font-family: 'Dosis', sans-serif; text-align: center; font-weight: bold; font-size:20px;">Timeline</h5>
        </div>
        <div>
            <p class="card-text"  style="text-align: center;position:absolute; left:40px;bottom: 13px;">대표 기사 빈도를 <br>시간순으로 출력하여<br> 중요기사 선별 기능 제공</p>
        </div>
        </div>
    </div>
    <div class="card mx-2" style="width: 15rem;height:20rem; border:0px;border-radius: 2%">
        <div class="card-body" style="box-shadow: -4px 10px 10px 0 #263248;" > <!--  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) -->
        <div class="d-flex justify-content-center p-5">
            <img class="mx-5 px-5" src="/static/img/graph.png" height="50px" alt=""style="opacity:0.7">
        </div>
        <div class="p-3"></div>
        <div>
            <h5 class="card-title" style="font-family: 'Dosis', sans-serif;text-align: center; font-weight: bold; font-size:20px">Visualization</h5>
        </div>
        <div>
            <p class="card-text"  style="text-align: center;position:absolute; left:40px;bottom: 13px;">한 번의 클릭으로<br> 기업 관련 뉴스 트렌드를 <br>시각화하여 제공</p>
        </div>
        </div>
    </div>
</div>
</section>
<script>
    function getSelectedValue()
    {
        var selectedValue = document.getElementById("slct").value;
        document.location.href = '/dashboard/?q1='+ selectedValue
    }
</script>
</body>
</html>